apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    application: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    replicas: 2
    selector:
      deploymentConfig: ${APPLICATION_NAME}
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          application: ${APPLICATION_NAME}
          deploymentConfig: ${APPLICATION_NAME}
        name: ${APPLICATION_NAME}
      spec:
        containers:
        - env: null
          image: ${APPLICATION_NAME}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 3
          name: ${APPLICATION_NAME}
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 3
            timeoutSeconds: 3
          resources:
            cpu: 50m
            memory: 256Mi
          limits:
            cpu: ${CORE_LIMITS}
            memory: ${MEMORY_LIMITS}
        - image: ${BACKEND_APPLICATION_NAME}
          imagePullPolicy: Always
          name: ${BACKEND_APPLICATION_NAME}
          ports:
          - containerPort: 18080
            name: http
            protocol: TCP
          resources:
            cpu: 50m
            memory: 256Mi
          limits:
            cpu: ${CORE_LIMITS}
            memory: ${MEMORY_LIMITS} 
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${BACKEND_APPLICATION_NAME}
        from:
          kind: ImageStream
          name: ${BACKEND_APPLICATION_NAME}
      type: ImageChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APPLICATION_NAME}
        from:
          kind: ImageStream
          name: ${APPLICATION_NAME}
      type: ImageChange
    - type: ConfigChange